<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

      :root {
        --BrightOrange: hsl(31, 77%, 52%);
        --Darkcyan: hsl(184, 100%, 22%);
        --Verydarkcyan: hsl(179, 100%, 13%);
        --Transparentwhiteparagraphs: hsla(0, 0%, 100%, 0.75);
        --Verylightgray: hsl(0, 0%, 95%);
      }

      * {
        box-sizing: border-box;
      }

      body {
        color: var(--Verylightgray);
        min-height: 100vh;
        margin: 0 auto;
        line-height: 1.5rem;
      }

      main {
        width: 50%;
        margin: 100px auto;
      }

      .car-images {
        width: 12%;
      }

      h1,
      h2 {
        font-family: "Big Shoulders Display", cursive;
        font-size: 1.5rem;
        color: var(--Verylightgray);
      }

      p {
        color: var(--Transparentwhiteparagraphs);
        font-family: "Lexend Deca", sans-serif;
      }

      button {
        background-color: var(--Verylightgray);
        border: none;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        border-radius: 1rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
      }

      .first button {
        color: var(--BrightOrange);
        font-family: "Lexend Deca", sans-serif;
      }

      .second button {
        color: var(--Darkcyan);
        font-family: "Lexend Deca", sans-serif;
      }

      .third button {
        color: var(--Verydarkcyan);
        font-family: "Lexend Deca", sans-serif;
      }

      .first,
      .second,
      .third,
      button:hover {
        background-color: inherit;
        color: var(--Transparentwhiteparagraphs);
        border: solid 0.1rem white;
        cursor: pointer;
      }

      .first {
        background-color: var(--BrightOrange);
        padding: 2rem;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
        border: none;
      }

      .second {
        background-color: var(--Darkcyan);
        padding: 2rem;
        border: none;
      }

      .third {
        background-color: var(--Verydarkcyan);
        padding: 2rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        border: none;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: var(--Verydarkcyan);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (min-width: 60rem) {
        main {
          display: flex;
          flex-direction: row;
        }

        .first {
          border-top-left-radius: 0.5rem;
          border-bottom-left-radius: 0.5rem;
          border-top-right-radius: 0;
        }

        .third {
          border-top-right-radius: 0.5rem;
          border-bottom-right-radius: 0.5rem;
          border-bottom-left-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="first">
        <img class="car-images" src="images/icon-sedans.svg" alt="sedan" />
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="first-button">Learn More</button>
      </div>
      <div class="second">
        <img class="car-images" src="images/icon-suvs.svg" alt="sedan" />
        <h2>SUVS</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button class="second-button">Learn More</button>
      </div>
      <div class="third">
        <img class="car-images" src="images/icon-luxury.svg" alt="sedan" />
        <h2>LUXURY</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="third-button">Learn More</button>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Apah Benson</a>.
      </div>
    </footer>
  </body>
</html>
